Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;1;19370101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;1;19460101;19660630;Hellmann;Niederschlagsmenge, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;1.2;19660701;19981031;Hellmann;Niederschlagsmenge, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;472;1;19990419;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;471;1;20050301;20190723;PLUVIO;Niederschlagsmenge, elektr.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;471;1;20190724;20200830;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
