Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
73;Aldersbach/Aidenbach;;;;;19080101;19080817;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
73;Aldersbach/Aidenbach;13.03;48.57;350;1;19080818;19451231;Hellmann;Niederschlagsmenge, konv.;eor;
73;Aldersbach/Aidenbach;13.03;48.57;350;1;19470101;19590228;Hellmann;Niederschlagsmenge, konv.;eor;
73;Aldersbach/Aidenbach;13.09;48.57;351;1.2;19590301;19620524;Hellmann;Niederschlagsmenge, konv.;eor;
73;Aldersbach/Aidenbach;13.08;48.57;335;1.1;19620525;19790430;Hellmann;Niederschlagsmenge, konv.;eor;
73;Aldersbach;13.09;48.59;325;1;19790901;20070331;Hellmann;Niederschlagsmenge, konv.;eor;
73;Aldersbach-Kriestorf;13.05;48.62;340;1;20070401;20190811;PLUVIO;Niederschlagsmenge, elektr.;eor;
73;Aldersbach-Kriestorf;13.05;48.62;340;1;20190812;20200830;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
