Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3271;Metten;12.92;48.85;313;;19060101;19401231;Stationsthermometer;Temperaturmessung, konv.;eor;
3271;Metten;12.92;48.85;313;2;19410101;20041031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3271;Metten;12.92;48.85;314;2;20041101;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
