Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5111;Trostberg;12.55;48.02;486;1.9;19310101;19640409;Minimumthermometer;Temperaturmessung, konv.;eor;
5111;Trostberg;12.56;48.02;489;2.2;19640410;19761231;Minimumthermometer;Temperaturmessung, konv.;eor;
5111;Trostberg;12.56;48.02;489;2.2;19770104;20060331;Minimumthermometer;Temperaturmessung, konv.;eor;
5111;Trostberg;12.54;48.03;560;2;20060401;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
