Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6312;Markt Erlbach-Mosbach;10.64;49.53;362;6;20050101;20120622;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6312;Markt Erlbach-Mosbach;10.64;49.53;362;6;20120626;20131027;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6312;Markt Erlbach-Mosbach;10.64;49.53;362;6;20131104;20150225;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6312;Markt Erlbach-Mosbach;10.64;49.53;362;6;20150302;20200830;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
