Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4261;Rosenheim;12.12;47.85;446;2;18810101;19070630;Maximumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.11;47.86;447;2;19490901;19531231;Maximumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.11;47.85;449;2;19540101;19600630;Maximumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.11;47.87;446;2;19601001;19690819;Maximumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.11;47.87;446;2;19690820;19870831;Maximumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.13;47.88;444;2.2;19871001;20020428;Maximumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.13;47.88;444;2.2;20020429;20060228;Maximumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.13;47.88;442;2;20060301;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
