Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
282;Bamberg;;;;;19490101;19600531;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
282;Bamberg;10.91;49.88;239;2;19600601;19950308;Minimumthermometer;Temperaturmessung, konv.;eor;
282;Bamberg;10.91;49.88;239;2;19950309;19960820;Minimumthermometer;Temperaturmessung, konv.;eor;
282;Bamberg;10.91;49.88;239;2;19950324;20081125;PT 100 (Luft);Temperaturmessung, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;2;20081126;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
