Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
282;Bamberg;;;;;19550101;19600531;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
282;Bamberg;10.91;49.88;239;1.5;19600601;19950228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
282;Bamberg;10.91;49.88;239;1.8;19950301;19950308;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
282;Bamberg;10.91;49.88;239;1.8;19950309;20040120;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
282;Bamberg;10.91;49.88;239;6;20040121;20081125;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;6;20081126;20140101;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;6;20140108;20200830;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
