Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
282;Bamberg;;;;;19310101;19600531;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
282;Bamberg;10.91;49.88;239;1;19600601;19950228;Hellmann;Niederschlagsmenge, konv.;eor;
282;Bamberg;10.91;49.88;239;1;19950324;20071021;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
282;Bamberg;10.91;49.88;239;1;20071022;20081125;PLUVIO;Niederschlagsmenge, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;1;20081126;20180815;PLUVIO;Niederschlagsmenge, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;1;20180816;20200830;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
