Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2559;Kempten;10.34;47.72;705;1.4;19520101;19991231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2559;Kempten;10.34;47.72;705;2.25;19910807;20061121;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2559;Kempten;10.34;47.72;705;2;20061122;20061126;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;2;20061127;20071126;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;6;20071127;20140406;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;6;20140407;20200830;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
