Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2750;Kronach;11.32;50.25;312;6;20060101;20140111;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2750;Kronach;11.32;50.25;312;6;20140123;20190711;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2750;Kronach;11.32;50.25;312;6;20190717;20200830;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
