Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
867;Coburg;;;;;18830101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
867;Coburg;10.92;50.28;322;2.2;19510101;19520514;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.95;50.27;322;2;19520515;19650726;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.95;50.26;322;2.2;19650727;19920212;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.98;50.28;322;2.2;19920213;20041215;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;2;20041216;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
