STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       1886;20170101;20171231;    3;  -999;   9.08;   14.21;    3.99;    2.15;-999;  21.6;  31.8; -17.0;    9;   732.6;   45.1;eor
       1886;20180101;20181231;    3;  -999;  10.03;   15.33;    4.75;    2.15;-999;  23.2;  34.1; -17.1;    9;   532.1;   25.3;eor
       1886;20190101;20191231;    3;  -999;   9.56;   14.89;    4.08;-999;-999;-999;  35.3; -10.4;    3;   606.5;   26.0;eor
