Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1;Aach;;;;;19310101;19460630;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1;Aach;8.85;47.84;480;2;19460701;19580228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1;Aach;8.85;47.84;478;2;19580301;19860630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
