Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1735;Grainet-Rehberg;;;;;19580101;19951130;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1735;Grainet-Rehberg;13.62;48.79;649;2.2;19951201;20010831;Minimumthermometer;Temperaturmessung, konv.;eor;
1735;Grainet-Rehberg;13.62;48.79;649;2.2;20011001;20050228;Minimumthermometer;Temperaturmessung, konv.;eor;
1735;Grainet-Rehberg;13.63;48.79;628;2;20050301;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
