Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5941;Reit im Winkl;12.47;47.68;696;1;18990101;19351230;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.47;47.68;696;1;19370331;19400930;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;1;19401001;19450430;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;1;19450801;19500831;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;1.8;19500901;19510531;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;1.8;19510801;19520528;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.47;47.68;700;2;19520601;19551130;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.47;47.68;708;2;19551201;19671011;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;1.6;19671012;19900731;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;675;1.5;19900801;19950731;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.46;47.67;690;1.5;19950801;20060717;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;1.5;20070301;20200830;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
