Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5941;Reit im Winkl;12.47;47.68;696;2;19390101;19400930;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;2;19401001;19450430;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;2;19450811;19510531;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;2;19510801;19520528;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;700;2;19520601;19551130;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;708;2.1;19551201;19671011;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;2.2;19671012;19761231;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;2.2;19770104;19900731;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;675;2.2;19900801;19950731;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.46;47.67;690;2.2;19950801;20060717;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;2;20070301;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
