Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5941;Reit im Winkl;12.47;47.68;696;2;19380101;19400930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;2;19401001;19421231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;2;19450101;19450430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;2;19450811;19520528;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;700;2;19520601;19551130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;708;2.1;19551201;19671011;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;2;19671012;19900731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;675;2;19900801;19950731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5941;Reit im Winkl;12.46;47.67;690;2;19950801;20060717;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;2;20070301;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
