Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
320;Bayreuth;11.58;49.94;339;2;18510101;19461031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
320;Bayreuth;11.58;49.94;341;2;19461101;19520122;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
320;Bayreuth;11.58;49.96;358;2;19520123;19561126;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
320;Bayreuth;11.56;49.93;358;2;19561127;19570409;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
320;Bayreuth;11.6;49.97;370;2;19570410;19620401;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
320;Bayreuth;11.55;49.96;330;2;19620402;20060630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
320;Heinersreuth-Vollhof;11.52;49.97;350;2;20060701;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
