Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3485;Neuburg/Kammel-Naichen;10.37;48.33;488;2.2;19920101;19990430;Maximumthermometer;Temperaturmessung, konv.;eor;
3485;Neuburg/Kammel-Langenhaslach;10.38;48.31;486;2.2;19990501;20050430;Maximumthermometer;Temperaturmessung, konv.;eor;
3485;Neuburg/Kammel-Langenhaslach;10.38;48.31;486;2;20050501;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
