Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3730;Oberstdorf;;;;;18860101;19091231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
3730;Oberstdorf;10.28;47.4;810;2;19100101;19940716;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3730;Oberstdorf;10.28;47.4;806;2;19940717;20070605;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3730;Oberstdorf;10.28;47.4;806;2;19940717;20070605;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;2;20070606;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
