STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
      15555;20170101;20171231;    3;  -999;   8.51;   12.43;    4.63;-999; 1976.14;-999;  30.1; -17.2;    9;  1189.2;   45.0;eor
      15555;20180101;20181231;    3;  -999;   9.42;   13.58;    5.38;-999; 2082.09;-999;  31.3; -16.4;    9;   771.7;   26.5;eor
      15555;20190101;20191231;    3;  -999;   8.99;   12.95;    4.92;-999; 2004.06;-999;  31.5; -11.2;-999;-999;-999;eor
