Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
151;Amberg (Mariahilf-Berg);;;;;18810101;18880930;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
151;Amberg (Mariahilf-Berg);11.86;49.45;385;2;18881001;19330731;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg (Mariahilf-Berg);11.87;49.45;519;2;19330801;19541231;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg;11.83;49.45;385;2;19550301;19580108;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg;11.85;49.45;405;2;19580109;19611103;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg;11.86;49.45;410;2;19611104;19840507;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg-Unterammersricht;11.86;49.47;386;2.2;19840508;19970831;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2.2;19970901;20050228;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;20050301;20121023;PT 100 (Luft);Temperaturmessung, elektr.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;20121030;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
