Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3571;Neustadt am Kulm;;;;;19510101;19510209;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3571;Neustadt am Kulm;11.84;49.83;516;1;19510210;19641127;Hellmann;Niederschlagsmenge, konv.;eor;
3571;Neustadt am Kulm;11.84;49.83;516;1;19641128;20080229;Hellmann;Niederschlagsmenge, konv.;eor;
3571;Neustadt am Kulm-Filchendorf;11.86;49.82;452;1;20080301;20200407;PLUVIO;Niederschlagsmenge, elektr.;eor;
3571;Neustadt am Kulm-Filchendorf;11.86;49.82;452;1;20200408;20200830;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
