Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4706;Simbach/Inn;13.03;48.26;340;1;19170101;19401231;Hellmann;Niederschlagsmenge, konv.;eor;
4706;Simbach/Inn;13.03;48.26;340;1;19510101;19801231;Hellmann;Niederschlagsmenge, konv.;eor;
4706;Simbach/Inn;13.03;48.27;360;1;19810101;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
4706;Simbach/Inn;13.03;48.27;360;1;20050103;20050228;PLUVIO;Niederschlagsmenge, elektr.;eor;
4706;Simbach/Inn;13.03;48.27;357.5;1;20050301;20190812;PLUVIO;Niederschlagsmenge, elektr.;eor;
4706;Simbach/Inn;13.03;48.27;357.5;1;20190813;20200830;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
