Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
217;Attenkam;11.34;47.9;616;2;19380101;19450430;Minimumthermometer;Temperaturmessung, konv.;eor;
217;Attenkam;11.34;47.9;616;2;19450901;19701231;Minimumthermometer;Temperaturmessung, konv.;eor;
217;Attenkam;11.36;47.88;665;2.2;19710401;19971016;Minimumthermometer;Temperaturmessung, konv.;eor;
217;Attenkam;11.36;47.88;670;2.2;19971017;20041231;Minimumthermometer;Temperaturmessung, konv.;eor;
217;Attenkam;11.36;47.88;670;2;20050101;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
