Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
217;Attenkam;11.34;47.9;616;1;19380101;19450430;Hellmann;Niederschlagsmenge, konv.;eor;
217;Attenkam;11.34;47.9;616;1;19450901;19701231;Hellmann;Niederschlagsmenge, konv.;eor;
217;Attenkam;11.36;47.88;665;1.4;19710401;19971016;Hellmann;Niederschlagsmenge, konv.;eor;
217;Attenkam;11.36;47.88;670;1.4;19971017;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
217;Attenkam;11.36;47.88;670;1.5;20050101;20180924;PLUVIO;Niederschlagsmenge, elektr.;eor;
217;Attenkam;11.36;47.88;670;1.5;20180925;20200430;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
217;Attenkam;11.36;47.88;670;1.5;20200504;20200830;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
