Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5017;Wickendorf;11.38;50.4;608;2;19480101;19510710;Minimumthermometer;Temperaturmessung, konv.;eor;
5017;Wickendorf;11.39;50.4;628;2;19510711;19620920;Minimumthermometer;Temperaturmessung, konv.;eor;
5017;Wickendorf;11.38;50.39;595;2;19620921;19621231;Minimumthermometer;Temperaturmessung, konv.;eor;
5017;Wickendorf;11.38;50.38;550;2;19630501;19780829;Minimumthermometer;Temperaturmessung, konv.;eor;
5017;Wickendorf;11.37;50.38;558;2;19780830;19870810;Minimumthermometer;Temperaturmessung, konv.;eor;
5017;Teuschnitz-Wickendorf;11.37;50.38;568;2.2;19870811;20051031;Minimumthermometer;Temperaturmessung, konv.;eor;
5017;Teuschnitz;11.39;50.4;633;2;20051101;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
