Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1550;Garmisch-Partenkirchen;;;;;19360101;19500131;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
1550;Garmisch-Partenkirchen;11.1;47.49;704;4;19500201;19570531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1550;Garmisch-Partenkirchen;11.1;47.49;704;2;19570601;19671227;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;7.1;19671228;20060606;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;7.1;19901001;20061206;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;7.7;20061207;20200830;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
