Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;;;;;18810101;19500321;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5397;Weiden;12.18;49.68;396;2.2;19500322;19600630;Minimumthermometer;Temperaturmessung, konv.;eor;
5397;Weiden;12.18;49.67;438;2.2;19600701;19951101;Minimumthermometer;Temperaturmessung, konv.;eor;
5397;Weiden;12.18;49.67;438;2;19910607;20060628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5397;Weiden;12.18;49.67;438;9999;19910627;20060627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;2;20060629;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
