Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4704;Sigmarszell-Schlachters;9.74;47.59;523;2;19890101;19980430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4704;Sigmarszell-Schlachters;9.75;47.59;523;2;19980501;19980713;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;507;2;19980714;20050430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;507;2;20050501;20200317;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;507;2;20200708;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
