Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4704;Sigmarszell-Schlachters;9.74;47.59;512;1.5;19240101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
4704;Sigmarszell-Schlachters;9.74;47.59;512;1.5;19470101;19880430;Hellmann;Niederschlagsmenge, konv.;eor;
4704;Sigmarszell-Schlachters;9.74;47.59;523;1.5;19880501;19980430;Hellmann;Niederschlagsmenge, konv.;eor;
4704;Sigmarszell-Schlachters;9.75;47.59;523;1.5;19980501;19980713;Hellmann;Niederschlagsmenge, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;507;1.5;19980714;20050430;Hellmann;Niederschlagsmenge, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;507;1.5;20050501;20200317;PLUVIO;Niederschlagsmenge, elektr.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;507;1;20200708;20200830;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
