Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4704;Sigmarszell-Schlachters;9.74;47.59;523;1.6;19890101;19980430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4704;Sigmarszell-Schlachters;9.75;47.59;523;1.6;19980501;19980713;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;507;1.6;19980714;20050430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;507;6;20050501;20200317;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;507;6;20200708;20200830;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
