Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4592;Schwandorf;12.09;49.33;356;6;20060101;20190603;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4592;Schwandorf;12.09;49.33;356;6;20190606;20191017;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4592;Schwandorf;12.09;49.33;356;6;20191022;20200830;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
