Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2597;Kissingen, Bad;;;;;18810101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;262;2.1;19510101;19540630;Minimumthermometer;Temperaturmessung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;262;2;19540701;19780423;Minimumthermometer;Temperaturmessung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;2;19780424;20041220;Minimumthermometer;Temperaturmessung, konv.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;2;20041221;20060620;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;2;20060621;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
