Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2597;Kissingen, Bad;10.08;50.2;262;1.3;18790101;19540630;Hellmann;Niederschlagsmenge, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;262;1;19540701;19780423;Hellmann;Niederschlagsmenge, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;1;19780424;20041220;Hellmann;Niederschlagsmenge, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;1;20040603;20041220;PLUVIO;Niederschlagsmenge, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;1;20041221;20060620;PLUVIO;Niederschlagsmenge, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;1;20060621;20180814;PLUVIO;Niederschlagsmenge, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;1;20180815;20200830;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
