Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2597;Kissingen, Bad;;;;;19470101;19501231;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;262;25;19510101;19540228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;262;5;19540301;19540630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;262;5;19540701;19540731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;262;19.3;19540801;19780423;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;1.2;19780424;19800831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;1.4;19800901;20041220;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;6;19950601;19991128;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.09;50.2;262;8;19991129;20041220;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;4.5;20041221;20060620;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;1.4;20041221;20041227;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;4.5;20060621;20200830;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
