Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
232;Augsburg-Kriegshaber;10.85;48.38;477;26;19470101;19790531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
232;Augsburg;10.93;48.43;461;1.4;19790601;19970831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
232;Augsburg;10.93;48.43;461;15;19970901;19980318;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
232;Augsburg;10.94;48.43;462;1.5;19980319;20061213;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
232;Augsburg;10.94;48.43;462;1.5;19980319;20061102;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
232;Augsburg;10.94;48.43;462;6;20061214;20061214;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
232;Augsburg;10.94;48.43;461.53;6;20061215;20200830;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
