Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3147;Mallersdorf/Niederbayern;12.24;48.78;430;2;19520101;19520831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3147;Mallersdorf/Niederbayern;12.24;48.78;420;2;19520901;19810331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3147;Mallersdorf/Niederbayern;12.25;48.78;410;2;19810401;20000331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3147;Mallersdorf-Pfaffenberg/Niederbayern;12.22;48.77;417.5;2.15;20130901;20151117;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3147;Mallersdorf-Pfaffenberg/Niederbayern;12.22;48.77;417.5;2;20151118;20200803;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
