Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3739;Oberviechtach;12.43;49.46;510;1.4;19500101;19680930;Hellmann;Niederschlagsmenge, konv.;eor;
3739;Oberviechtach;12.43;49.46;510;1;19681001;19701231;Hellmann;Niederschlagsmenge, konv.;eor;
3739;Oberviechtach;12.43;49.46;510;1;19710115;19710128;Hellmann;Niederschlagsmenge, konv.;eor;
3739;Oberviechtach;12.43;49.46;510;1;19710201;19710208;Hellmann;Niederschlagsmenge, konv.;eor;
3739;Oberviechtach;12.42;49.45;505;1;19710209;19750430;Hellmann;Niederschlagsmenge, konv.;eor;
3739;Oberviechtach;12.41;49.45;503;1;19750501;19751113;Hellmann;Niederschlagsmenge, konv.;eor;
3739;Oberviechtach;12.42;49.46;498;1;19751114;19940430;Hellmann;Niederschlagsmenge, konv.;eor;
3739;Oberviechtach;12.44;49.45;595;1;19940501;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
3739;Oberviechtach;12.44;49.45;596;1.5;20050301;20200518;PLUVIO;Niederschlagsmenge, elektr.;eor;
3739;Oberviechtach;12.44;49.45;596;1.5;20200519;20200830;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
